* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: block;
}

img {
  max-width: 100%;
}

body {
  background-color: #0e1039;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.title {
  text-transform: uppercase;
  font-size: 48px;
  line-height: 59px;
  padding-top: 90px;
  &--yellow {
    background: linear-gradient(58.63deg, #cbf620 7.86%, #ffffff 117.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  &--pink {
    color: #f921ff;
  }

  @media (max-width: 480px) {
    font-size: 40px;
    padding-top: 40px;
  }
}

// Header

.header {
  &__container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 0;
    left: 0;
    top: 20px;
    padding: 0 10px;
    align-items: center;
    z-index: 2;
    height: 5vh;
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 40vw;
  height: 100vh;
  position: absolute;
  top: -0%;
  right: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 60px;
  transition: all 0.5s;
  padding: 100px 10px 0 0;

  &__open {
    display: none;
  }

  &__close {
    display: none;
  }

  &__btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    z-index: 10;
  }

  &__link {
    display: flex;
    font-size: 16px;
    line-height: 5px;
    margin-bottom: 75px;
    align-items: center;
    b &::after {
      content: url(../assets/burger-dot.svg);
      margin-left: 10px;
      box-shadow: 0 0 0.2rem #fff, 0 0 2rem #f921ff, 0 0 0.8rem #f921ff,
        inset 0 0 1.3rem #f921ff;
      border-radius: 50%;
    }
  }
}

.nav {
  width: 50%;
  @media (max-width: 1200px) {
    display: none;
  }

  &__list {
    display: flex;
    flex-direction: row;
    gap: 10%;
    padding-left: 5px;
  }

  &__link {
    text-transform: uppercase;
    color: white;
    transition: all 0.4s ease-in;
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
    border-radius: 2px;
    &:hover {
      text-shadow: 0 0 7px #f921ff, 0 0 10px #f921ff, 0 0 42px #f921ff;
      border-bottom: 2px solid #f921ff;
    }
  }

  &__logo {
    width: 50%;
  }

  &__logo img {
    width: 245px;
    z-index: 5;
  }
}

// Hero

.hero {
  background-image: url(../assets/hero-shadow.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
  &__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    height: 100vh;
    @media (max-width: 1200px) {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    @media (max-width: 480px) {
      text-align: left;
      justify-content: flex-end;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    z-index: 1;
    @media (max-width: 1200px) {
      padding-top: 150px;
      width: 100%;
    }

    @media (max-width: 480px) {
      margin-bottom: 80px;
    }
  }

  &__title {
    font-size: 68px;
    line-height: 83px;
    text-transform: uppercase;
    &--pink {
      color: #f921ff;
    }

    @media (max-width: 1200px) {
      margin: 0 auto;
    }

    @media (max-width: 400px) {
      font-size: 50px;
      line-height: 63px;
    }
  }

  &__subtitle {
    font-size: 58px;
    line-height: 83px;
    margin-bottom: 100px;
    line-height: 50px;
    &--pink {
      color: #f921ff;
    }

    @media (max-width: 1200px) {
      font-size: 40px;
      margin: 0 0 20px 0;
    }

    @media (max-width: 400px) {
      font-size: 38px;
    }
  }

  &__img {
    background-image: url(../assets/hero.png);
    background-repeat: no-repeat;
    background-position-y: 10%;
    background-position-x: 60%;
    background-size: 100% auto;
    width: 40%;
    z-index: 0;
    @media (max-width: 1200px) {
      position: absolute;
      background-position-y: 50%;
      background-position-x: 50%;
      background-size: contain;
      width: 100%;
      height: 80%;
    }

    @media (max-width: 480px) {
      width: 75%;
      height: 100%;
      background-position-x: 100%;
      background-position-y: 0%;
    }
  }

  &__active {
    transform: translate3d(-150px, 0px, 0px);
  }
}

.btn {
  max-width: 340px;
  padding: 15px 0;
  border: 1px solid #f921ff;
  border-radius: 8px;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  transition: 0.4s ease-in-out;
  color: #ffffff;
  &:hover {
    background-color: #f921ff;
  }
  @media (max-width: 1200px) {
    margin: 0 auto;
  }

  @media (max-width: 480px) {
    width: 100%;
    max-width: 100%;
  }
}

// Vibe

.vibe {
  background-image: url(../assets/vibe-blur.png);
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: 480px) {
    background-position-y: center;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__content {
    position: relative;
    text-align: center;
    width: 300px;
    margin: 0 auto 100px auto;
    &:hover > .vibe__play {
      visibility: visible;
    }

    &:hover > .vibe__pause {
      visibility: visible;
    }
  }

  &__mocap {
    background-image: url(../assets/mocup.png);
    background-repeat: no-repeat;
    width: 350px;
    height: 480px;
    background-size: 350px 480px;
    z-index: 1;
    position: absolute;
    right: 50%;
    transform: translate(50%, 0);
    top: -1%;
    @media (max-width: 480px) {
      height: 480px;
      background-size: 100% 480px;
    }
  }

  &__play {
    position: absolute;
    right: 40%;
    top: 45%;
    transform: translate(50, 50%);
    z-index: 2;
    visibility: hidden;
  }

  &__pause {
    position: absolute;
    right: 40%;
    top: 45%;
    transform: translate(50, 50%);
    z-index: 2;
    visibility: hidden;
  }

  &__icon {
    width: 40px;
    height: 40px;
    fill: white;
    opacity: 0.6;
  }

  &__title {
    margin: 0 0 40px 0;
  }
}

.video {
  width: 250px;
  border-radius: 30px;
}

// About

.about {
  background-image: url(../assets/about-shadow.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 700px) {
      text-align: center;
      height: auto;
    }
  }

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 0.7fr 1fr 1fr;
    grid-template-rows: repeat(4, 111px);
    gap: 6% 4%;
    margin-bottom: 185px;
    @media (max-width: 700px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 85px;
    }
  }

  &__number {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    left: 50%;
    top: -15%;
    transform: translate(-50%, 0);
    border: 0.266667px solid #ff3780;
    border-radius: 50%;
    background: rgba(255, 55, 128, 0.2);
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    &--wrapper {
      top: -7%;
    }
  }

  &__item {
    background: #0e1039;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 8px;
      padding: 1px;
      background: linear-gradient(82deg, rgba(255, 0, 204, 0.66), #333399);
      padding: 2px;
      -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      mask-composite: exclude;
    }

    @media (max-width: 700px) {
      width: 290px;
      height: 111px;
      &--wrapper {
        height: 260px;
      }
    }
  }

  &__img1 {
    max-width: 85%;
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    padding: 40px 10px 0 10px;
    &--pink {
      color: #f921ff;
    }

    &--padding {
      padding: 25px 10px 0 10px;
    }
  }

  &__item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__item2 {
    grid-column: 2 / 3;
    grid-row: 1/ 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__item3 {
    grid-column: 3 / 4;
  }

  &__item4 {
    grid-column: 4 / 5;
  }

  &__item5 {
    grid-column: 1 / 2;
  }

  &__item6 {
    grid-column: 3 / 4;
  }

  &__item7 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__item8 {
    grid-column: 1 / 2;
  }

  &__item9 {
    grid-column: 1 / 2;
  }

  &__item10 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  &__item11 {
    grid-column: 2 / 5;
  }
}

// Rate

.rate {
  background-image: url(../assets/rate-shadow.png);
  background-repeat: no-repeat;
  background-size: cover;
  &__container {
    height: 1400px;
    @media (max-width: 700px) {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 700px) {
      flex-direction: column;
      margin: 0 auto;
    }
  }

  &__item {
    width: 33%;
    max-width: 330px;
    &:hover .rate__accordion {
      height: auto;
      transform: scaleY(1);
    }

    @media (max-width: 700px) {
      width: 100%;
    }
  }

  &__accordion {
    height: 0;
    overflow: hidden;
    will-change: transform;
    transition: transform 0.9s;
    transform: scaleY(0);
    transform-origin: 50% 0;
    @media (max-width: 1025px) {
      height: 100%;
      transform: scaleY(1);
    }
  }

  &__line {
    border: 1px solid #fff;
    border-radius: 8px;
    box-shadow: 0 0 7px #cbf620, 0 0 10px #cbf620, 0 0 12px #cbf620;
    padding: 0.5px;
    background-color: #fff;
    width: 97%;
    margin: 0 auto;
  }

  &__img img {
    border-radius: 8px;
    border: 1px solid #cbf620;
    margin-bottom: 10px;
    width: 100%;
    max-width: 340px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    transition: all 1s ease-out;
    overflow: hidden;
  }

  &__subtitle {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    background: linear-gradient(58.63deg, #cbf620 7.86%, #ffffff 117.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  &__description {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 7px;
    font-family: "Nunito Sans";
    color: rgba(255, 255, 255, 0.66);
    &--yellow {
      background: linear-gradient(58.63deg, #cbf620 7.86%, #ffffff 117.05%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 600;
    }
  }

  &__price {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 24px;
    &--yellow {
      font-size: 20px;
      line-height: 24px;
      background: linear-gradient(58.63deg, #cbf620 7.86%, #ffffff 117.05%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 20px;
      font-weight: 500;
    }
  }

  &__btn {
    font-size: 16px;
    line-height: 20px;
    background-color: transparent;
    border: 1px solid #f921ff;
    border-radius: 8px;
    text-transform: uppercase;
    padding: 15px 1px;
    color: white;
    max-width: 170px;
    transition: 0.4s ease-in-out;
    margin-bottom: 20px;
    text-align: center;
    font-family: "Montserrat";
    font-weight: 300;
    font-size: 16px;
    &:hover {
      background-color: #f921ff;
    }
  }
}

// FAQ

.faq {
  background-image: url(../assets/faq-back1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  @media (max-width: 480px) {
    background-image: url(../assets/faq-back.jpg);
    background-size: cover;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 700px) {
      align-items: center;
    }
  }

  &__title {
    margin-bottom: 50px;
  }

  &__content {
    max-width: 550px;
    height: 700px;
    margin-bottom: 20px;
    @media (max-width: 700px) {
      height: 820px;
    }
  }

  &__item {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #9747ff;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 0 7px #9747ff, 0 0 10px #9747ff, 0 0 12px #9747ff;
    border-radius: 8px;
    &:hover {
      background: linear-gradient(
        108.87deg,
        rgba(255, 255, 255, 0.8) 0.66%,
        rgba(211, 211, 211, 0.1) 99.48%
      );
      box-shadow: 11px -11px 2px rgba(255, 255, 255, 0.02),
        11px -11px 55px rgba(255, 255, 255, 0.05),
        -1px 4px 1px rgba(0, 0, 0, 0.02), -11px 11px 55px rgba(0, 0, 0, 0.05);
      border: 1px solid #c9c9c9;
      box-shadow: 0 0 7px #c9c9c9, 0 0 10px #c9c9c9, 0 0 12px #c9c9c9;
    }

    &:hover .faq__question {
      background: linear-gradient(0deg, #2a247c 100%, #ffffff 0%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    &:hover .faq__next {
      transform: rotate(90deg);
      fill: #cbf620;
    }

    &:hover .faq__description {
      height: auto;
      transform: scaleY(1);
    }
  }

  &__accordion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__question {
    max-width: 90%;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    background: linear-gradient(58.63deg, #cbf620 7.86%, #ffffff 117.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all 0.4s ease-in-out;
    @media (max-width: 480px) {
      font-size: 20px;
    }
  }

  &__description {
    padding-top: 10px;
    font-size: 20px;
    line-height: 27px;
    font-family: "Nunito Sans";
    height: 0;
    overflow: hidden;
    will-change: transform;
    transition: transform 0.6s;
    transform: scaleY(0);
    transform-origin: 50% 0;
    @media (max-width: 480px) {
      font-size: 16px;
    }
  }

  &__next {
    width: 24px;
    height: 24px;
    fill: white;
    transition: all 0.4s ease-in-out;
  }

  &__subtitle {
    padding-top: 90px;
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 59px;
  }

  // &__active {
  //   height: auto;
  //   transform: scaleY(1);
  // }
}

.social {
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  @media (max-width: 700px) {
    align-items: center;
  }

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 45%;
    margin-bottom: 80px;
    @media (max-width: 1025px) {
      width: 70%;
    }

    @media (max-width: 700px) {
      width: 100%;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.4s ease-in-out;
    color: #fff;
    &:hover > .social__icon {
      stroke: #f921ff;
      filter: drop-shadow(3px 5px 2px #f921ff);
    }
    &:hover > .social__text {
      text-shadow: 0 0 7px #f921ff, 0 0 10px #f921ff, 0 0 42px #f921ff;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    text-shadow: 0 0 7px #0d31d0, 0 0 10px #0d31d0, 0 0 42px #0d31d0;
    transition: all 0.4s ease-in-out;
    @media (max-width: 480px) {
      font-size: 18px;
    }
  }

  &__icon {
    stroke: #0d31d0;
    width: 66px;
    transition: all 0.4s ease-in-out;
    filter: drop-shadow(3px 5px 2px #0d31d0);
    @media (max-width: 480px) {
      width: 56px;
    }
  }
}

// Shop

.shop {
  &__container {
    margin: 0 auto;
    position: relative;
  }

  &__title {
    margin-bottom: 80px;
  }

  &__list {
    display: flex;
    margin-bottom: 125px;
    height: 350px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 1200px) {
      flex-direction: column;
      gap: 40px;
      align-items: center;
      height: auto;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  &__choose {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.11em;
    &::before {
      content: "Обрати";
      text-transform: uppercase;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.11em;
    }

    &:after {
      content: url(../assets/cursor.svg);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(
      121.1deg,
      rgba(201, 201, 201, 0.35) 11.55%,
      rgba(255, 255, 255, 0.26) 35.12%,
      rgba(196, 196, 196, 0.1) 95.13%
    );
    border-radius: 20px;
    width: 360px;
    height: 215px;
    text-align: left;
    padding: 25px 30px;
    border: 1px solid white;
    transition: all 0.1s ease-out;
    @media (max-width: 370px) {
      width: 330px;
      height: 200px;
    }
  }

  &__radio {
    display: none;
    &:checked + .shop__item {
      width: 465px;
      height: 280px;
      background: linear-gradient(
        121.1deg,
        rgba(249, 33, 255, 0.35) 11.55%,
        rgba(245, 131, 249, 0.26) 35.12%,
        rgba(153, 0, 153, 0.1) 95.13%
      );
      @media (max-width: 380px) {
        width: 100%;
      }

      &:checked,
      .shop__subtitle {
        font-size: 24px;
        line-height: 29px;
        @media (max-width: 480px) {
          font-size: 18px;
        }
      }

      &:checked,
      .shop__choose {
        &::before {
          content: "Обрано";
        }

        &:after {
          content: url(../assets/selected.svg);
        }
      }

      &:checked,
      .shop__author {
        font-size: 20px;
        line-height: 22px;
        @media (max-width: 480px) {
          font-size: 18px;
        }
      }

      &:checked,
      .shop__course {
        font-size: 18px;
        line-height: 22px;
        @media (max-width: 480px) {
          font-size: 16px;
        }
      }

      &:checked,
      .shop__price {
        font-size: 18px;
        line-height: 22px;
        @media (max-width: 480px) {
          font-size: 16px;
        }
      }

      @media (max-width: 480px) {
        width: 360px;
        height: 215px;
      }

      @media (max-width: 380px) {
        width: 100%;
      }
    }
  }

  &__subtitle {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    @media (max-width: 370px) {
      font-size: 18px;
    }
  }

  &__author {
    text-transform: uppercase;
    font-family: "Turret Road";
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.2em;
    background: linear-gradient(58.63deg, #cbf620 7.86%, #ffffff 117.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 1px 4px 5px rgba(0, 0, 0, 0.3);
    @media (max-width: 370px) {
      margin-bottom: 5px;
      font-size: 14px;
    }
  }

  &__bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__course {
    text-transform: uppercase;
    color: #f921ff;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.11em;
    text-shadow: 1px 4px 5px rgba(0, 0, 0, 0.3);
    @media (max-width: 370px) {
      font-size: 13px;
    }
  }

  &__price {
    text-transform: uppercase;
    color: #f921ff;
    font-size: 16px;
    line-height: 20px;
    text-shadow: 1px 4px 5px rgba(0, 0, 0, 0.3);
    @media (max-width: 370px) {
      font-size: 13px;
    }
  }

  &__btn {
    background-color: transparent;
    border: 1px solid #cbf620;
    border-radius: 8px;
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 29px;
    font-family: "Montserrat";
    display: block;
    padding: 17px 30px;
    margin: 0 auto 70px auto;
    transition: all 0.4s ease-in-out;
    position: absolute;
    right: 50%;
    bottom: -30%;
    transform: translate(50%, 0);
    &:hover {
      background: linear-gradient(58.63deg, #cbf620 7.86%, #ffffff 117.05%);
    }

    @media (max-width: 1200px) {
      bottom: -20%;
    }
  }
}

// Author

.author {
  margin-bottom: 80px;
  @media (max-width: 700px) {
    margin-bottom: 20px;
  }
  &__container {
    position: relative;
  }

  &__title {
    margin-bottom: 80px;
    max-width: 50%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid gray;
    border-radius: 8px;
    background: linear-gradient(
      121.1deg,
      rgba(201, 201, 201, 0.35) 11.55%,
      rgba(255, 255, 255, 0.26) 35.12%,
      rgba(196, 196, 196, 0.1) 95.13%
    );
    box-shadow: 11px -11px 2px rgba(255, 255, 255, 0.02),
      11px -11px 55px rgba(255, 255, 255, 0.05),
      -1px 4px 1px rgba(0, 0, 0, 0.02), -11px 11px 55px rgba(0, 0, 0, 0.05);
    padding: 40px 70px 80px 70px;
    @media (max-width: 700px) {
      padding: 40px 20px 60px 50px;
    }
  }

  &__titles {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
    @media (max-width: 700px) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    @media (max-width: 520px) {
      align-items: flex-start;
    }
  }

  &__name {
    font-size: 40px;
    text-shadow: 0 0 7px #f921ff, 0 0 10px #f921ff, 0 0 42px #f921ff;
    width: 33%;
    z-index: 2;
    @media (max-width: 700px) {
      width: auto;
      text-align: center;
    }

    @media (max-width: 520px) {
      text-align: left;
      font-size: 30px;
      margin: 0;
    }
  }

  &__inst {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 30%;
    gap: 5px;
    z-index: 3;
    @media (max-width: 800px) {
      width: auto;
    }

    @media (max-width: 480px) {
      width: 100%;
    }

    &--icon {
      width: 22px;
      height: 22px;
      border-radius: 8px;
      box-shadow: 0 0 0.2rem #fff, 0 0 2rem #f921ff, 0 0 0.8rem #f921ff,
        inset 0 0 1.3rem #f921ff;
    }

    &--text {
      font-size: 20px;
      line-height: 24px;
      text-shadow: 0 0 7px #f921ff, 0 0 10px #f921ff, 0 0 22px #f921ff;
      color: #fff;
      @media (max-width: 480px) {
        font-size: 16px;
      }
    }
  }

  &__lists {
    display: flex;
    justify-content: space-between;
    @media (max-width: 700px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    width: 33%;
    max-width: 340px;
    gap: 35px;
    @media (max-width: 1200px) {
      gap: 15px;
    }

    @media (max-width: 700px) {
      width: 100%;
      gap: 15px;
      margin-bottom: 20px;
    }
  }

  &__item {
    position: relative;
    z-index: 2;
    @media (max-width: 480px) {
      font-size: 14px;
    }

    &::before {
      content: url(../assets/dot.svg);
      position: absolute;
      width: 7px;
      left: -8%;
      top: 0%;
      @media (max-width: 1000px) {
        left: -13%;
      }

      @media (max-width: 700px) {
        lleft: -8%;
      }
    }
  }

  &__img {
    background-image: url(../assets/author.png);
    background-size: 55%;
    background-repeat: no-repeat;
    width: 40%;
    height: 100%;
    position: absolute;
    bottom: -18%;
    right: 25%;
    z-index: 3;
    @media (max-width: 1200px) {
      width: 25%;
      height: 100%;
      bottom: -15%;
      right: 5%;
      background-size: 100%;
      z-index: 1;
    }

    @media (max-width: 850px) {
      width: 40%;
      bottom: -7%;
    }
  }
}

// Reviews

.reviews {
  &__title {
    margin-bottom: 80px;
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
    @media (max-width: 700px) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
      gap: 70px;
    }
  }

  &__item {
    width: 33%;
    max-width: 340px;
    text-align: center;
    position: relative;
    @media (max-width: 700px) {
      width: 100%;
    }
  }

  &__photo img {
    max-width: 280px;
    width: 80%;
    margin-bottom: 40px;
  }

  &__quote {
    font-size: 16px;
    line-height: 150%;
    @media (max-width: 480px) {
      font-size: 14px;
    }
  }
}

// Thanks

.thanks {
  background-image: url(../assets/about-shadow.png);
  background-size: cover;
  background-repeat: no-repeat;
  &__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @media (max-width: 900px) {
      height: 80vh;
    }

    @media (max-width: 600px) {
      height: 60vh;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url(../assets/thanks.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 50%;
    background-position-y: 50%;
  }
}

// Footer

.footer {
  padding: 40px 90px;
  @media (max-width: 480px) {
    padding: 20px 15px;
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #392280;
    border-radius: 2px;
    margin-bottom: 20px;
    padding-bottom: 40px;
    @media (max-width: 480px) {
      justify-content: center;
      margin-bottom: 0px;
      padding-bottom: 15px;
    }
  }

  &__copyright {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.3);
    @media (max-width: 480px) {
      font-size: 8px;
    }
  }
}

.footer {
  &__list {
    display: flex;
    gap: 20px;
    @media (max-width: 1200px) {
      width: 100%;
      justify-content: center;
    }
  }

  &__link {
    border: 1px solid #f921ff;
    padding: 5px 7px;
    background-color: #f921ff;
    border-radius: 50%;
    &:hover .footer__icon {
      fill: #fff;
    }
  }

  &__icon {
    width: 22px;
    height: 22px;
    fill: #0e1039;
    transition: all 0.4s ease-in-out;
    &--wrapper {
      padding-right: 2px;
    }
  }
}

.active {
  display: none;
  @media (max-width: 1200px) {
    display: flex;
  }
}
